<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin: 15px; 
        }

        .box p {
            /* Text align */
            text-align: center;
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 63%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nihil tempora cupiditate minus quisquam consectetur eveniet unde molestiae perferendis expedita?</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nihil tempora cupiditate minus quisquam consectetur eveniet unde molestiae perferendis expedita?</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nihil tempora cupiditate minus quisquam consectetur eveniet unde molestiae perferendis expedita?</p>
        </div>
    </div>
</body>
</html>